.card {

    text-align: center;
    font-size: 1rem;


    h1 {
        font-family: var(--ff-Inter);
        font-size: var(--fs-lg);
        font-weight: bold;
        line-height: 1.143em;

        color: var(--white);

        span {
            color: var(--softViolet);
        }
    }


    p {
        font-family: var(--ff-Inter);
        font-size: var(--fs-sm);

        line-height: 1.667em;

        color: var(--transparentWhite-200);
    }


    &__stats {
        font-family: var(--ff-Inter);
        text-transform: uppercase;

        li {
            color: var(--white);
            font-size: var(--fs-md);
            font-weight: var(--fw-700);

            span {
                font-family: var(--ff-Lexend-Deca);
                font-size: var(--fs-xsm);
                line-height: 1.667em;
                letter-spacing: 1px;
    
                color: var(--transparentWhite-200);
            }
        }
    }


    // Tablet-and-Up Styles
    @media (min-width: 69.375rem) {
        // Main Heading
        h1 {
            font-size: var(--fs-xlg);
            line-height: 1.222em;
        }
    }
}